<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DoorToDoorParcels.jnlp">
  <information>
    <title>DoorToDoorParcels</title>
    <vendor>HELLO FROM RITHY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DoorToDoorParcels.jar" size="680696" download="eager" />
    <jar href="lib\sqljdbc41.jar" size="900895" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DoorToDoorParcels" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="doortodoorparcels.DoorToDoorParcels"  name="DoorToDoorParcels" />
  <update check="always"/>
</jnlp>
